==============================================================================================

   subject '30 volunteers'

   "The experiments have been carried out with a group of 30 volunteers within an age bracket
   of 19-48 years."

----------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

   Values and labels   N   Percent
                                  
            1   '1'    1   3.3 3.3
            2   '2'    1   3.3 3.3
            3   '3'    1   3.3 3.3
            4   '4'    1   3.3 3.3
            5   '5'    1   3.3 3.3
            6   '6'    1   3.3 3.3
            7   '7'    1   3.3 3.3
            8   '8'    1   3.3 3.3
            9   '9'    1   3.3 3.3
           10   '10'   1   3.3 3.3
           11   '11'   1   3.3 3.3
           12   '12'   1   3.3 3.3
           13   '13'   1   3.3 3.3
           14   '14'   1   3.3 3.3
           15   '15'   1   3.3 3.3
           16   '16'   1   3.3 3.3
           17   '17'   1   3.3 3.3
           18   '18'   1   3.3 3.3
           19   '19'   1   3.3 3.3
           20   '20'   1   3.3 3.3
           21   '21'   1   3.3 3.3
           22   '22'   1   3.3 3.3
           23   '23'   1   3.3 3.3
           24   '24'   1   3.3 3.3
           25   '25'   1   3.3 3.3
           26   '26'   1   3.3 3.3
           27   '27'   1   3.3 3.3
           28   '28'   1   3.3 3.3
           29   '29'   1   3.3 3.3
           30   '30'   1   3.3 3.3

==============================================================================================

   activities 'six activities'

   "Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS,
   SITTING, STANDING, LAYING)"

----------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

          Values and labels    N    Percent 
                                            
   1   'WALKING'               5   16.7 16.7
   2   'WALKING_UPSTAIRS'      5   16.7 16.7
   3   'WALKING_DOWNSTAIRS'    5   16.7 16.7
   4   'SITTING'               5   16.7 16.7
   5   'STANDING'              5   16.7 16.7
   6   'LAYING'                5   16.7 16.7

==============================================================================================

   tBodyAcc.mean...X 'The mean value of the body acceleration signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAcc.mean...Y 'The mean value of the body acceleration signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAcc.mean...Z 'The mean value of the body acceleration signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAcc.std...X 'The std value of the body acceleration signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAcc.std...Y 'The std value of the body acceleration signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAcc.std...Z 'The std value of the body acceleration signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tGravityAcc.mean...X 'The mean value of the gravity acceleration signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tGravityAcc.mean...Y 'The mean value of the gravity acceleration signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tGravityAcc.mean...Z 'The mean value of the gravity acceleration signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tGravityAcc.std...X 'The std value of the gravity acceleration signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tGravityAcc.std...Y 'The std value of the gravity acceleration signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tGravityAcc.std...Z 'The std value of the gravity acceleration signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccJerk.mean...X 'The mean value of the body linear acceleration X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccJerk.mean...Y 'The mean value of the body linear acceleration Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccJerk.mean...Z 'The mean value of the body linear acceleration Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccJerk.std...X 'The std value of the body linear acceleration X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccJerk.std...Y 'The std value of the body linear acceleration Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccJerk.std...Z 'The std value of the body linear acceleration Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyro.mean...X 'The mean value of the gyroscope axial raw signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyro.mean...Y 'The mean value of the gyroscope axial raw signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyro.mean...Z 'The mean value of the gyroscope axial raw signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyro.std...X 'The std value of the gyroscope axial raw signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyro.std...Y 'The std value of the gyroscope axial raw signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyro.std...Z 'The std value of the gyroscope axial raw signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroJerk.mean...X 'The mean value of the angular velocity acceleration X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroJerk.mean...Y 'The mean value of the angular velocity acceleration Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroJerk.mean...Z 'The mean value of the angular velocity acceleration Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroJerk.std...X 'The std value of the angular velocity acceleration X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroJerk.std...Y 'The std value of the angular velocity acceleration Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroJerk.std...Z 'The std value of the angular velocity acceleration Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccMag.mean.. 'the mean value of the body linear acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccMag.std.. 'the std value of the body linear acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tGravityAccMag.mean.. 'the mean value of the gravity acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tGravityAccMag.std.. 'the std value of the gravity acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccJerkMag.mean.. 'the mean value of the angular velocity acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyAccJerkMag.std.. 'the std value of the angular velocity acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroMag.mean.. 'the mean value of the gyroscope axial magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroMag.std.. 'the std value of the gyroscope axial magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroJerkMag.mean.. 'the mean value of the angular velocity gyroscope axial magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   tBodyGyroJerkMag.std.. 'the std value of the angular velocity gyroscope axial magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAcc.mean...X 'The mean value of the Fast Fourier Transform (FFT) body acceleration
   signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAcc.mean...Y 'The mean value of the Fast Fourier Transform (FFT) body acceleration
   signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAcc.mean...Z 'The mean value of the Fast Fourier Transform (FFT) body acceleration
   signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAcc.std...X 'The std value of the Fast Fourier Transform (FFT) body acceleration
   signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAcc.std...Y 'The std value of the Fast Fourier Transform (FFT) body acceleration
   signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAcc.std...Z 'The std value of the Fast Fourier Transform (FFT) body acceleration
   signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAccJerk.mean...X 'The mean value of the Fast Fourier Transform (FFT) body linear
   acceleration X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAccJerk.mean...Y 'The mean value of the Fast Fourier Transform (FFT) body linear
   acceleration Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAccJerk.mean...Z 'The mean value of the Fast Fourier Transform (FFT) body linear
   acceleration Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAccJerk.std...X 'The std value of the Fast Fourier Transform (FFT) body linear
   acceleration X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAccJerk.std...Y 'The std value of the Fast Fourier Transform (FFT) body linear
   acceleration Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAccJerk.std...Z 'The std value of the Fast Fourier Transform (FFT) body linear
   acceleration Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyGyro.mean...X 'The mean value of the Fast Fourier Transform (FFT) gyroscope axial raw
   signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyGyro.mean...Y 'The mean value of the Fast Fourier Transform (FFT) gyroscope axial raw
   signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyGyro.mean...Z 'The mean value of the Fast Fourier Transform (FFT) gyroscope axial raw
   signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyGyro.std...X 'The std value of the Fast Fourier Transform (FFT) gyroscope axial raw
   signal X'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyGyro.std...Y 'The std value of the Fast Fourier Transform (FFT) gyroscope axial raw
   signal Y'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyGyro.std...Z 'The std value of the Fast Fourier Transform (FFT) gyroscope axial raw
   signal Z'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAccMag.mean.. 'the mean value of the Fast Fourier Transform (FFT) body linear
   acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyAccMag.std.. 'the std value of the Fast Fourier Transform (FFT) body linear
   acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyBodyAccJerkMag.mean.. 'the mean value of the Fast Fourier Transform (FFT) angular
   velocity acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyBodyAccJerkMag.std.. 'the std value of the Fast Fourier Transform (FFT) angular
   velocity acceleration magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyBodyGyroMag.mean.. 'the mean value of the Fast Fourier Transform (FFT) gyroscope
   axial magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyBodyGyroMag.std.. 'the std value of the Fast Fourier Transform (FFT) gyroscope axial
   magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyBodyGyroJerkMag.mean.. 'the mean value of the Fast Fourier Transform (FFT) angular
   velocity gyroscope axial magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

==============================================================================================

   fBodyBodyGyroJerkMag.std.. 'the std value of the Fast Fourier Transform (FFT) angular
   velocity gyroscope axial magnitude'

----------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: ratio

            Min:  -1.000
            Max:   1.000
           Mean:   0.000
       Std.Dev.:   0.816
       Skewness:   0.000
       Kurtosis:  -1.500

